<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta content="Agriculture modeling, yield prediction, Australia agriculture prediction" name="Keywords">
    <meta name="Description" content="">
    <title>Agriculture Modeling</title>
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/logo_div.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /*.about_bg{*/
        /*    width:65%;*/
        /*    height: 800px;*/
        /*}*/
        .about_bg{
            position: relative;
            width: 61%;
            height: 1800px;
            top: 0;
            left: 17%;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 4vh;
            background: rgba(255,255,255,40%);
        }
        .shadow{
            box-shadow:10px 0px 50px 100px rgba(255,255,255,51%) inset ;
        }
        .content{
            font-family: Georgia;
            font-size: 3vh;
            color: #707070;
            text-indent: 2em;
            line-height: 5vh;
        }
        .content span{
            color: #646363;
            font-size: 5vh;
            font-weight: bold;
        }
        #second{
            margin-top: 4vh;
        }

    </style>
</head>
<body>
<!--logo div-->
    <div class="logo_div">
        <div>
            <a href="Main.html" target="_blank"  class="title_link"><img class="logo" src="img/logo.png"></a>
        </div>
        <div>
            <div>
                <p class="logo_title"><a href="Main.html" target="_blank"  class="title_link">Agriculture&nbsp;&nbsp;Modelling</a></p>
            </div>
            <div>
                <p class="logo_subtitle">Agricultural&nbsp;yield&nbsp;prediction,&nbsp;analysis,&nbsp;and&nbsp;data&nbsp;visualisation</p>
            </div>
        </div>
    </div>
<!--nav div-->
    <div class="nav_bg">
        <ul>
            <li id="about"><a href="About.html" target="_blank"  class="nav_link">About</a></li>
            <li id="total_li"><a href="TotalYearCrop.html" target="_blank" class="nav_link">Total crop yield</a></li>
            <li id="barley"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Barley</a></li>
            <li id="wheat"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Wheat</a></li>
            <li id="canola"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Canola</a></li>
            <li id="oats"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Oats</a></li>
            <li id="rice"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Rice</a></li>
            <li id="corn"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Corn</a></li>
            <li id="chickpeas"><a href="http://news.qq.com/" target="_blank"  class="nav_link">Chickpeas</a></li>
        </ul>
        </table>
    </div>
<!--    </div>-->
<!--content div-->
    <div>
        <div class="about_bg shadow">
            <p class="content">
                <span>Predicting</span> and understanding agricultural performance is highly important to help the Australian government make Australia a better country. The advent of climate change, the volatility of weather and the fluctuations of the market make agricultural predictions difficult, yet valuable. Our platform predicts the effect of these factors on yields, exports, efficiency and prices.
            </p>

            <p class="content" id="second">
                <span>The</span> Agricultural Modelling System investigates historical weather data, agricultural yield data and economic price data using AI analysis tools, algorithms and data models to understand past impacts and forecast coming challenges in the country. We examine multiple scenarios for future weather patterns to interpret their impacts on agricultural yields and economies while considering the implications of external factors (e.g. climate change).
            </p>
        </div>
    </div>
<!--content div-->
</body>
</html>