<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    [data-title]:hover:after {
      opacity: 0.8;
      transition: all 0.2s ease 0.1s;
      visibility: visible;
    }
    [data-title]:after {
      content: attr(data-title);
      background-color: #00FF00;
      color: #111;
      font-size: 150%;
      position: absolute;
      padding: 1px 5px 2px 5px;
      bottom: -1.6em;
      left: 100%;
      white-space: nowrap;
      box-shadow: 1px 1px 3px #222222;
      opacity: 0;
      border: 1px solid #111111;
      z-index: 99999;
      visibility: hidden;
    }
    [data-title] {
      position: relative;
    }

  </style>

</head>
<body>
<div class="box">
  <a href="example.com" data-title="My site"> Link </a> with styled tooltip (bigger and with a different background color, as requested in the question)<br/>
  <a href="example.com" title="My site"> Link </a> with normal tooltip
  <button data-title="ttt">test</button>
</span>

</div>
<script>

</script>
</body>
</html>