<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agriculture Modeling</title>
    <style>
        #mainDiv{
            width: 95%;
            left: 2.5%;
            height: 300%;
            position: absolute;
        }
        #summaryDiv{
            width: 100%;
            height: 30%;
            background-color: #73B613;
        }
        #s_leftDiv{
            width: 50%;
            height: 100%;
            background-color: #2C386B;
            float: left;
        }
        #s_rightDiv{
            width: 50%;
            height: 100%;
            background-color: #5C386B;
            float: left;
        }
        #cropDiagramDiv{
            width: 100%;
            height: 30%;
            background-color: #CD7879;
        }
        #weatherDiv{
            width: 100%;
            height: 30%;
            background-color: #FF6600;
        }
        #bushfireDiv{
            width: 100%;
            height: 10%;
            background-color: #707070;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="summaryDiv">
            <div id="s_leftDiv">

            </div>
            <div id="s_rightDiv">

            </div>
        </div>
        <div id="cropDiagramDiv">

        </div>
        <div id="weatherDiv">

        </div>
        <div id="bushfireDiv">

        </div>
    </div>
</body>
</html>